#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency100.from=Hero1
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=Hero1
dependency101.to=SimpleHitbox
dependency101.type=UsesDependency
dependency102.from=Weapon
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Weapon
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Weapon
dependency104.to=Wand
dependency104.type=UsesDependency
dependency105.from=Weapon
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Wand
dependency106.to=BallProjectile
dependency106.type=UsesDependency
dependency107.from=Wand
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Wand
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=Wand
dependency109.to=BallProjectileHero
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency110.from=Wand
dependency110.to=Wizard
dependency110.type=UsesDependency
dependency111.from=Wand
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=Sword
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=Sword
dependency113.to=SimpleHitbox
dependency113.type=UsesDependency
dependency114.from=Sword
dependency114.to=Overlay
dependency114.type=UsesDependency
dependency115.from=Sword
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Sword
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Sword
dependency117.to=BallProjectile
dependency117.type=UsesDependency
dependency118.from=Bow
dependency118.to=Projectile
dependency118.type=UsesDependency
dependency119.from=Bow
dependency119.to=SuperStatBar
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Map
dependency12.type=UsesDependency
dependency120.from=Bow
dependency120.to=Hero
dependency120.type=UsesDependency
dependency121.from=Bow
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=Bow
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=BuffSelection
dependency123.to=Label
dependency123.type=UsesDependency
dependency124.from=Overlay
dependency124.to=SimpleHitbox
dependency124.type=UsesDependency
dependency125.from=Tile
dependency125.to=RoomData
dependency125.type=UsesDependency
dependency126.from=Chest
dependency126.to=Label
dependency126.type=UsesDependency
dependency127.from=Chest
dependency127.to=RoomData
dependency127.type=UsesDependency
dependency128.from=Chest
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=Chest
dependency129.to=Weapon
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=Chest
dependency130.to=Sword
dependency130.type=UsesDependency
dependency131.from=Chest
dependency131.to=Bow
dependency131.type=UsesDependency
dependency132.from=Chest
dependency132.to=Wand
dependency132.type=UsesDependency
dependency133.from=Wall
dependency133.to=Line
dependency133.type=UsesDependency
dependency134.from=Wall
dependency134.to=RoomData
dependency134.type=UsesDependency
dependency135.from=Wall
dependency135.to=Pair
dependency135.type=UsesDependency
dependency136.from=RoomExit
dependency136.to=RoomData
dependency136.type=UsesDependency
dependency137.from=RoomExit
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=Portal
dependency138.to=SimpleTimer
dependency138.type=UsesDependency
dependency139.from=Portal
dependency139.to=Label
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Floor
dependency14.type=UsesDependency
dependency140.from=Portal
dependency140.to=RoomData
dependency140.type=UsesDependency
dependency141.from=Portal
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=Void
dependency142.to=RoomData
dependency142.type=UsesDependency
dependency143.from=Floor
dependency143.to=RoomData
dependency143.type=UsesDependency
dependency144.from=Shop
dependency144.to=Label
dependency144.type=UsesDependency
dependency145.from=Shop
dependency145.to=RoomData
dependency145.type=UsesDependency
dependency146.from=Shop
dependency146.to=Hero
dependency146.type=UsesDependency
dependency147.from=Map
dependency147.to=Image
dependency147.type=UsesDependency
dependency148.from=SimpleHitbox
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=SimpleHitbox
dependency149.to=Hero1
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Hero1
dependency15.type=UsesDependency
dependency150.from=SimpleHitbox
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=Line
dependency151.to=Pair
dependency151.type=UsesDependency
dependency152.from=RoomData
dependency152.to=Enemy
dependency152.type=UsesDependency
dependency153.from=RoomData
dependency153.to=Tile
dependency153.type=UsesDependency
dependency154.from=RoomData
dependency154.to=Wall
dependency154.type=UsesDependency
dependency155.from=RoomData
dependency155.to=RoomExit
dependency155.type=UsesDependency
dependency156.from=RoomData
dependency156.to=Portal
dependency156.type=UsesDependency
dependency157.from=RoomData
dependency157.to=Chest
dependency157.type=UsesDependency
dependency158.from=RoomData
dependency158.to=Shop
dependency158.type=UsesDependency
dependency159.from=RoomData
dependency159.to=Void
dependency159.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency160.from=RoomData
dependency160.to=Ogre
dependency160.type=UsesDependency
dependency161.from=RoomData
dependency161.to=Imp
dependency161.type=UsesDependency
dependency162.from=RoomData
dependency162.to=Wizard
dependency162.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=RoomExit
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Overlay
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=BallProjectile
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=BallProjectileHero
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=EndWorld
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BuffWorld
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=PauseWorld
dependency27.type=UsesDependency
dependency28.from=PauseWorld
dependency28.to=SuperTextBox
dependency28.type=UsesDependency
dependency29.from=PauseWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=BuffWorld
dependency3.to=BuffSelection
dependency3.type=UsesDependency
dependency30.from=PauseWorld
dependency30.to=StartWorld
dependency30.type=UsesDependency
dependency31.from=PauseWorld
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=PauseWorld
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=PauseWorld
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=PauseWorld
dependency34.to=BallProjectile
dependency34.type=UsesDependency
dependency35.from=PauseWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EndWorld
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=EndWorld
dependency37.to=StartWorld
dependency37.type=UsesDependency
dependency38.from=StartWorld
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=InstructionWorld
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=StartWorld
dependency40.to=SuperTextBox
dependency40.type=UsesDependency
dependency41.from=StartWorld
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=StartWorld
dependency42.to=BuffWorld
dependency42.type=UsesDependency
dependency43.from=BallProjectile
dependency43.to=SimpleHitbox
dependency43.type=UsesDependency
dependency44.from=BallProjectile
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=BallProjectile
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=BallProjectile
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=SimpleHitbox
dependency49.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Overlay
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Line
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Void
dependency54.type=UsesDependency
dependency55.from=Ogre
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Ogre
dependency56.to=Pair
dependency56.type=UsesDependency
dependency57.from=Ogre
dependency57.to=SimpleHitbox
dependency57.type=UsesDependency
dependency58.from=Ogre
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Ogre
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Ogre
dependency60.to=Void
dependency60.type=UsesDependency
dependency61.from=Imp
dependency61.to=Pair
dependency61.type=UsesDependency
dependency62.from=Imp
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Imp
dependency63.to=SimpleHitbox
dependency63.type=UsesDependency
dependency64.from=Imp
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Imp
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Imp
dependency66.to=Void
dependency66.type=UsesDependency
dependency67.from=Wizard
dependency67.to=Wand
dependency67.type=UsesDependency
dependency68.from=Wizard
dependency68.to=Pair
dependency68.type=UsesDependency
dependency69.from=Wizard
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Wizard
dependency70.to=SimpleHitbox
dependency70.type=UsesDependency
dependency71.from=Wizard
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=BallProjectileHero
dependency72.to=SimpleHitbox
dependency72.type=UsesDependency
dependency73.from=BallProjectileHero
dependency73.to=Overlay
dependency73.type=UsesDependency
dependency74.from=BallProjectileHero
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=BallProjectileHero
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=Overlay
dependency76.type=UsesDependency
dependency77.from=Projectile
dependency77.to=SimpleHitbox
dependency77.type=UsesDependency
dependency78.from=Projectile
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Projectile
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Projectile
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=Projectile
dependency81.to=Wall
dependency81.type=UsesDependency
dependency82.from=Projectile
dependency82.to=Void
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=SuperStatBar
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Image
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=SimpleHitbox
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Overlay
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Sword
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=RoomData
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Bow
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Wand
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=RoomExit
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=EndWorld
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Portal
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Chest
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Shop
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Void
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=950
package.numDependencies=162
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ogre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BallProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PauseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sword
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BallProjectileHero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SightlineOverlay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Void
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BuffSelection
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Overlay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MyWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pair
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Floor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Hitbox
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Imp
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperStatBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Projectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Line
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Hero1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Hero
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RoomData
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Map
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Wizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1483
world.lastInstantiated=StartWorld
xPosition=29
yPosition=32
