#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Imp
dependency10.type=UsesDependency
dependency100.from=RoomExit
dependency100.to=GameWorld
dependency100.type=UsesDependency
dependency101.from=Portal
dependency101.to=SimpleTimer
dependency101.type=UsesDependency
dependency102.from=Portal
dependency102.to=Label
dependency102.type=UsesDependency
dependency103.from=Portal
dependency103.to=RoomData
dependency103.type=UsesDependency
dependency104.from=Portal
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Void
dependency105.to=RoomData
dependency105.type=UsesDependency
dependency106.from=Floor
dependency106.to=RoomData
dependency106.type=UsesDependency
dependency107.from=Map
dependency107.to=Image
dependency107.type=UsesDependency
dependency108.from=SimpleHitbox
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=SimpleHitbox
dependency109.to=Hero1
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency110.from=SimpleHitbox
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Line
dependency111.to=Pair
dependency111.type=UsesDependency
dependency112.from=RoomData
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=RoomData
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=RoomData
dependency114.to=Wall
dependency114.type=UsesDependency
dependency115.from=RoomData
dependency115.to=RoomExit
dependency115.type=UsesDependency
dependency116.from=RoomData
dependency116.to=Portal
dependency116.type=UsesDependency
dependency117.from=RoomData
dependency117.to=Chest
dependency117.type=UsesDependency
dependency118.from=RoomData
dependency118.to=Void
dependency118.type=UsesDependency
dependency119.from=RoomData
dependency119.to=Ogre
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=BuffWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BallProjectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=SightlineOverlay
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=BallProjectile
dependency20.to=SimpleHitbox
dependency20.type=UsesDependency
dependency21.from=BallProjectile
dependency21.to=Overlay
dependency21.type=UsesDependency
dependency22.from=BallProjectile
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=BallProjectile
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=SimpleHitbox
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Overlay
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Line
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomData
dependency3.type=UsesDependency
dependency30.from=Ogre
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Ogre
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=Ogre
dependency32.to=SimpleHitbox
dependency32.type=UsesDependency
dependency33.from=Ogre
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Imp
dependency34.to=Pair
dependency34.type=UsesDependency
dependency35.from=Imp
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Imp
dependency36.to=SimpleHitbox
dependency36.type=UsesDependency
dependency37.from=Imp
dependency37.to=Overlay
dependency37.type=UsesDependency
dependency38.from=Imp
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Wizard
dependency39.to=Wand
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Wizard
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=SimpleHitbox
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Overlay
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Hitbox
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=CircleHitbox
dependency46.to=SuperSmoothMover
dependency46.type=UsesDependency
dependency47.from=CircleHitbox
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Overlay
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=SimpleHitbox
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Projectile
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Image
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=SimpleHitbox
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Overlay
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=RoomExit
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Sword
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Bow
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Portal
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Chest
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Hero1
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Hero1
dependency68.to=Sword
dependency68.type=UsesDependency
dependency69.from=Hero1
dependency69.to=SimpleHitbox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Hero1
dependency70.to=Overlay
dependency70.type=UsesDependency
dependency71.from=Weapon
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Weapon
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Weapon
dependency73.to=Wand
dependency73.type=UsesDependency
dependency74.from=Weapon
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Wand
dependency75.to=BallProjectile
dependency75.type=UsesDependency
dependency76.from=Wand
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Wand
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Wand
dependency78.to=Wizard
dependency78.type=UsesDependency
dependency79.from=Wand
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Hero1
dependency8.type=UsesDependency
dependency80.from=Sword
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=Sword
dependency81.to=SimpleHitbox
dependency81.type=UsesDependency
dependency82.from=Sword
dependency82.to=Overlay
dependency82.type=UsesDependency
dependency83.from=Sword
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=Sword
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Bow
dependency85.to=Projectile
dependency85.type=UsesDependency
dependency86.from=Bow
dependency86.to=SuperStatBar
dependency86.type=UsesDependency
dependency87.from=Bow
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Bow
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Bow
dependency89.to=GameWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wizard
dependency9.type=UsesDependency
dependency90.from=SightlineOverlay
dependency90.to=Pair
dependency90.type=UsesDependency
dependency91.from=Overlay
dependency91.to=SimpleHitbox
dependency91.type=UsesDependency
dependency92.from=Tile
dependency92.to=RoomData
dependency92.type=UsesDependency
dependency93.from=Chest
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=Chest
dependency94.to=RoomData
dependency94.type=UsesDependency
dependency95.from=Chest
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=Wall
dependency96.to=Line
dependency96.type=UsesDependency
dependency97.from=Wall
dependency97.to=RoomData
dependency97.type=UsesDependency
dependency98.from=Wall
dependency98.to=Pair
dependency98.type=UsesDependency
dependency99.from=RoomExit
dependency99.to=RoomData
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=100
editor.fx.0.y=100
height=944
package.numDependencies=119
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CircleHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SightlineOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Void
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Overlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hitbox
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bow
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Imp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperStatBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Line
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hero1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoomData
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Map
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Wizard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
