#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BuffWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Ogre
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Ogre
dependency21.to=SimpleHitbox
dependency21.type=UsesDependency
dependency22.from=Ogre
dependency22.to=Overlay
dependency22.type=UsesDependency
dependency23.from=Ogre
dependency23.to=Pair
dependency23.type=UsesDependency
dependency24.from=Ogre
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=Wizard
dependency25.to=Wand
dependency25.type=UsesDependency
dependency26.from=Hitbox
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=CircleHitbox
dependency27.to=SuperSmoothMover
dependency27.type=UsesDependency
dependency28.from=CircleHitbox
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomData
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=SuperStatBar
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=RoomExit
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Sword
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Bow
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Portal
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Hero1
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Hero1
dependency44.to=SimpleHitbox
dependency44.type=UsesDependency
dependency45.from=Hero1
dependency45.to=Overlay
dependency45.type=UsesDependency
dependency46.from=Hero1
dependency46.to=Sword
dependency46.type=UsesDependency
dependency47.from=Weapon
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Weapon
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Weapon
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Bow
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Bow
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=BallProjectile
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=BallProjectile
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Overlay
dependency54.to=SimpleHitbox
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=RoomData
dependency55.type=UsesDependency
dependency56.from=Chest
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Chest
dependency57.to=RoomData
dependency57.type=UsesDependency
dependency58.from=Chest
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Wall
dependency59.to=Line
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=Wall
dependency60.to=RoomData
dependency60.type=UsesDependency
dependency61.from=Wall
dependency61.to=Pair
dependency61.type=UsesDependency
dependency62.from=RoomExit
dependency62.to=RoomData
dependency62.type=UsesDependency
dependency63.from=RoomExit
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Portal
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=Portal
dependency66.to=RoomData
dependency66.type=UsesDependency
dependency67.from=Portal
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Void
dependency68.to=RoomData
dependency68.type=UsesDependency
dependency69.from=Floor
dependency69.to=RoomData
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=Image
dependency70.type=UsesDependency
dependency71.from=Line
dependency71.to=Pair
dependency71.type=UsesDependency
dependency72.from=RoomData
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=RoomData
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=RoomData
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=RoomData
dependency75.to=RoomExit
dependency75.type=UsesDependency
dependency76.from=RoomData
dependency76.to=Portal
dependency76.type=UsesDependency
dependency77.from=RoomData
dependency77.to=Chest
dependency77.type=UsesDependency
dependency78.from=RoomData
dependency78.to=Void
dependency78.type=UsesDependency
dependency79.from=RoomData
dependency79.to=Ogre
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Ogre
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Hero1
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=1852
editor.fx.0.y=85
height=944
package.numDependencies=79
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CircleHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Void
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Overlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Imp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Hero1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wizard
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BuffWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
xPosition=0
yPosition=38
