#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Ogre
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Ogre
dependency13.to=SimpleHitbox
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=Overlay
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=Pair
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Wizard
dependency17.to=Wand
dependency17.type=UsesDependency
dependency18.from=Hitbox
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=CircleHitbox
dependency19.to=SuperSmoothMover
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=CircleHitbox
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=RoomExit
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Bow
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Hero1
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Hero1
dependency32.to=SimpleHitbox
dependency32.type=UsesDependency
dependency33.from=Hero1
dependency33.to=Overlay
dependency33.type=UsesDependency
dependency34.from=Hero1
dependency34.to=Sword
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Weapon
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Weapon
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Bow
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Bow
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ogre
dependency4.type=UsesDependency
dependency40.from=BallProjectile
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=BallProjectile
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Overlay
dependency42.to=SimpleHitbox
dependency42.type=UsesDependency
dependency43.from=Tile
dependency43.to=RoomData
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=Line
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=RoomData
dependency45.type=UsesDependency
dependency46.from=Wall
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=RoomExit
dependency47.to=RoomData
dependency47.type=UsesDependency
dependency48.from=RoomExit
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Line
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Hero1
dependency5.type=UsesDependency
dependency50.from=RoomData
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=RoomData
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=RoomData
dependency52.to=RoomExit
dependency52.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=881
editor.fx.0.x=594
editor.fx.0.y=111
height=950
package.numDependencies=52
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BallProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hitbox
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Line
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hero1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hero
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RoomData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wizard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomExit
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CircleHitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=0
yPosition=32
