#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=RoomData
dependency100.to=Chest
dependency100.type=UsesDependency
dependency101.from=RoomData
dependency101.to=Void
dependency101.type=UsesDependency
dependency102.from=RoomData
dependency102.to=Ogre
dependency102.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BuffWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=BallProjectile
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SightlineOverlay
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Pair
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Ogre
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Ogre
dependency24.to=SimpleHitbox
dependency24.type=UsesDependency
dependency25.from=Ogre
dependency25.to=Overlay
dependency25.type=UsesDependency
dependency26.from=Ogre
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=Ogre
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Wizard
dependency28.to=Wand
dependency28.type=UsesDependency
dependency29.from=Wizard
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomData
dependency3.type=UsesDependency
dependency30.from=Wizard
dependency30.to=SimpleHitbox
dependency30.type=UsesDependency
dependency31.from=Wizard
dependency31.to=Overlay
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Hitbox
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=CircleHitbox
dependency35.to=SuperSmoothMover
dependency35.type=UsesDependency
dependency36.from=CircleHitbox
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Image
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=RoomExit
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Sword
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Bow
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=Portal
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Chest
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Hero1
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Hero1
dependency53.to=SimpleHitbox
dependency53.type=UsesDependency
dependency54.from=Hero1
dependency54.to=Overlay
dependency54.type=UsesDependency
dependency55.from=Hero1
dependency55.to=Sword
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Weapon
dependency58.to=Wand
dependency58.type=UsesDependency
dependency59.from=Weapon
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=Wand
dependency60.to=BallProjectile
dependency60.type=UsesDependency
dependency61.from=Wand
dependency61.to=Wizard
dependency61.type=UsesDependency
dependency62.from=Sword
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Sword
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=Sword
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Bow
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=Bow
dependency66.to=SuperStatBar
dependency66.type=UsesDependency
dependency67.from=Bow
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Bow
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Bow
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=BallProjectile
dependency70.to=SimpleHitbox
dependency70.type=UsesDependency
dependency71.from=BallProjectile
dependency71.to=Overlay
dependency71.type=UsesDependency
dependency72.from=BallProjectile
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=BallProjectile
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=SightlineOverlay
dependency74.to=Pair
dependency74.type=UsesDependency
dependency75.from=Overlay
dependency75.to=SimpleHitbox
dependency75.type=UsesDependency
dependency76.from=Tile
dependency76.to=RoomData
dependency76.type=UsesDependency
dependency77.from=Chest
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=Chest
dependency78.to=RoomData
dependency78.type=UsesDependency
dependency79.from=Chest
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Hero1
dependency8.type=UsesDependency
dependency80.from=Wall
dependency80.to=Line
dependency80.type=UsesDependency
dependency81.from=Wall
dependency81.to=RoomData
dependency81.type=UsesDependency
dependency82.from=Wall
dependency82.to=Pair
dependency82.type=UsesDependency
dependency83.from=RoomExit
dependency83.to=RoomData
dependency83.type=UsesDependency
dependency84.from=RoomExit
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Portal
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency86.from=Portal
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=Portal
dependency87.to=RoomData
dependency87.type=UsesDependency
dependency88.from=Portal
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Void
dependency89.to=RoomData
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=Floor
dependency90.to=RoomData
dependency90.type=UsesDependency
dependency91.from=Map
dependency91.to=Image
dependency91.type=UsesDependency
dependency92.from=SimpleHitbox
dependency92.to=Hero1
dependency92.type=UsesDependency
dependency93.from=Button
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=Line
dependency94.to=Pair
dependency94.type=UsesDependency
dependency95.from=RoomData
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=RoomData
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=RoomData
dependency97.to=Wall
dependency97.type=UsesDependency
dependency98.from=RoomData
dependency98.to=RoomExit
dependency98.type=UsesDependency
dependency99.from=RoomData
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=696
editor.fx.0.y=109
height=944
package.numDependencies=102
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ogre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BallProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SightlineOverlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Overlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Void
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pair
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Floor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hitbox
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperStatBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Line
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hero1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoomData
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Map
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wizard
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomExit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BuffWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=StartWorld
xPosition=0
yPosition=38
