#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency100.from=Wand
dependency100.to=BallProjectile
dependency100.type=UsesDependency
dependency101.from=Wand
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Wand
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Wand
dependency103.to=BallProjectileHero
dependency103.type=UsesDependency
dependency104.from=Wand
dependency104.to=Wizard
dependency104.type=UsesDependency
dependency105.from=Wand
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Sword
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=Sword
dependency107.to=SimpleHitbox
dependency107.type=UsesDependency
dependency108.from=Sword
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=Sword
dependency109.to=Enemy
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency110.from=Bow
dependency110.to=Projectile
dependency110.type=UsesDependency
dependency111.from=Bow
dependency111.to=SuperStatBar
dependency111.type=UsesDependency
dependency112.from=Bow
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=Bow
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Bow
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=BuffSelection
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=Overlay
dependency116.to=SimpleHitbox
dependency116.type=UsesDependency
dependency117.from=Tile
dependency117.to=RoomData
dependency117.type=UsesDependency
dependency118.from=Chest
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=Chest
dependency119.to=RoomData
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Map
dependency12.type=UsesDependency
dependency120.from=Chest
dependency120.to=Hero
dependency120.type=UsesDependency
dependency121.from=Chest
dependency121.to=Weapon
dependency121.type=UsesDependency
dependency122.from=Chest
dependency122.to=Sword
dependency122.type=UsesDependency
dependency123.from=Chest
dependency123.to=Bow
dependency123.type=UsesDependency
dependency124.from=Chest
dependency124.to=Wand
dependency124.type=UsesDependency
dependency125.from=Wall
dependency125.to=Line
dependency125.type=UsesDependency
dependency126.from=Wall
dependency126.to=RoomData
dependency126.type=UsesDependency
dependency127.from=Wall
dependency127.to=Pair
dependency127.type=UsesDependency
dependency128.from=RoomExit
dependency128.to=RoomData
dependency128.type=UsesDependency
dependency129.from=RoomExit
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=Portal
dependency130.to=SimpleTimer
dependency130.type=UsesDependency
dependency131.from=Portal
dependency131.to=Label
dependency131.type=UsesDependency
dependency132.from=Portal
dependency132.to=RoomData
dependency132.type=UsesDependency
dependency133.from=Portal
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=Void
dependency134.to=RoomData
dependency134.type=UsesDependency
dependency135.from=Floor
dependency135.to=RoomData
dependency135.type=UsesDependency
dependency136.from=Shop
dependency136.to=Label
dependency136.type=UsesDependency
dependency137.from=Shop
dependency137.to=RoomData
dependency137.type=UsesDependency
dependency138.from=Shop
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=Map
dependency139.to=Image
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Hero1
dependency14.type=UsesDependency
dependency140.from=SimpleHitbox
dependency140.to=Hero
dependency140.type=UsesDependency
dependency141.from=SimpleHitbox
dependency141.to=Hero1
dependency141.type=UsesDependency
dependency142.from=SimpleHitbox
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=Line
dependency143.to=Pair
dependency143.type=UsesDependency
dependency144.from=RoomData
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=RoomData
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=RoomData
dependency146.to=Wall
dependency146.type=UsesDependency
dependency147.from=RoomData
dependency147.to=RoomExit
dependency147.type=UsesDependency
dependency148.from=RoomData
dependency148.to=Portal
dependency148.type=UsesDependency
dependency149.from=RoomData
dependency149.to=Chest
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency150.from=RoomData
dependency150.to=Shop
dependency150.type=UsesDependency
dependency151.from=RoomData
dependency151.to=Void
dependency151.type=UsesDependency
dependency152.from=RoomData
dependency152.to=Ogre
dependency152.type=UsesDependency
dependency153.from=RoomData
dependency153.to=Imp
dependency153.type=UsesDependency
dependency154.from=RoomData
dependency154.to=Wizard
dependency154.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=RoomExit
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Overlay
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=BallProjectile
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=BallProjectileHero
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=StartWorld
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BuffWorld
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=EndWorld
dependency28.to=StartWorld
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=BuffWorld
dependency3.to=BuffSelection
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=InstructionWorld
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=SuperTextBox
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=BallProjectile
dependency33.to=SimpleHitbox
dependency33.type=UsesDependency
dependency34.from=BallProjectile
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=BallProjectile
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=SimpleHitbox
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Overlay
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Line
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Ogre
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Wizard
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Imp
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Void
dependency46.type=UsesDependency
dependency47.from=Ogre
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Ogre
dependency48.to=Pair
dependency48.type=UsesDependency
dependency49.from=Ogre
dependency49.to=SimpleHitbox
dependency49.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency50.from=Ogre
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Ogre
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Ogre
dependency52.to=Void
dependency52.type=UsesDependency
dependency53.from=Imp
dependency53.to=Pair
dependency53.type=UsesDependency
dependency54.from=Imp
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Imp
dependency55.to=SimpleHitbox
dependency55.type=UsesDependency
dependency56.from=Imp
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Imp
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Imp
dependency58.to=Void
dependency58.type=UsesDependency
dependency59.from=Wizard
dependency59.to=Wand
dependency59.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Wizard
dependency60.to=Pair
dependency60.type=UsesDependency
dependency61.from=Wizard
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Wizard
dependency62.to=SimpleHitbox
dependency62.type=UsesDependency
dependency63.from=Wizard
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=BallProjectileHero
dependency64.to=SimpleHitbox
dependency64.type=UsesDependency
dependency65.from=BallProjectileHero
dependency65.to=Overlay
dependency65.type=UsesDependency
dependency66.from=BallProjectileHero
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=BallProjectileHero
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Overlay
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=SimpleHitbox
dependency69.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Projectile
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=Projectile
dependency74.to=Void
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=RoomExit
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Weapon
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=SuperStatBar
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Image
dependency79.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=SimpleHitbox
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=Overlay
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=RoomExit
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=EndWorld
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Sword
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Bow
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Portal
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Chest
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Shop
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Wall
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=RoomData
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Void
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Hero1
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Hero1
dependency93.to=Sword
dependency93.type=UsesDependency
dependency94.from=Hero1
dependency94.to=SimpleHitbox
dependency94.type=UsesDependency
dependency95.from=Weapon
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Weapon
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Weapon
dependency97.to=Wand
dependency97.type=UsesDependency
dependency98.from=Weapon
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Weapon
dependency99.to=Wizard
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=944
package.numDependencies=154
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ogre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BallProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BallProjectileHero
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SightlineOverlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Void
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BuffSelection
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Overlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pair
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Floor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hitbox
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SimpleTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Tile
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bow
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Imp
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperStatBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Line
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Shop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Hero1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Hero
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=RoomData
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Map
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Wizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InstructionWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=StartWorld
xPosition=0
yPosition=38
