#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Ogre
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Ogre
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=RoomExit
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Hero1
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Hero1
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=RoomData
dependency20.type=UsesDependency
dependency21.from=Chest
dependency21.to=RoomData
dependency21.type=UsesDependency
dependency22.from=Wall
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=Wall
dependency23.to=RoomData
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=RoomExit
dependency25.to=RoomData
dependency25.type=UsesDependency
dependency26.from=RoomExit
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Weapon
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Bow
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Bow
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Line
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=RoomData
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=RoomData
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=RoomData
dependency36.to=RoomExit
dependency36.type=UsesDependency
dependency37.from=RoomData
dependency37.to=Chest
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=CircleHitbox
dependency6.to=SuperSmoothMover
dependency6.type=UsesDependency
dependency7.from=CircleHitbox
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=100
editor.fx.0.y=100
height=944
package.numDependencies=37
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CircleHitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ogre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Line
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hero1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hero
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoomData
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wizard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomExit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
