#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Chest
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Wall
dependency101.to=Line
dependency101.type=UsesDependency
dependency102.from=Wall
dependency102.to=RoomData
dependency102.type=UsesDependency
dependency103.from=Wall
dependency103.to=Pair
dependency103.type=UsesDependency
dependency104.from=RoomExit
dependency104.to=RoomData
dependency104.type=UsesDependency
dependency105.from=RoomExit
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Portal
dependency106.to=SimpleTimer
dependency106.type=UsesDependency
dependency107.from=Portal
dependency107.to=Label
dependency107.type=UsesDependency
dependency108.from=Portal
dependency108.to=RoomData
dependency108.type=UsesDependency
dependency109.from=Portal
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency110.from=Void
dependency110.to=RoomData
dependency110.type=UsesDependency
dependency111.from=Floor
dependency111.to=RoomData
dependency111.type=UsesDependency
dependency112.from=Shop
dependency112.to=RoomData
dependency112.type=UsesDependency
dependency113.from=Map
dependency113.to=Image
dependency113.type=UsesDependency
dependency114.from=SimpleHitbox
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=SimpleHitbox
dependency115.to=Hero1
dependency115.type=UsesDependency
dependency116.from=SimpleHitbox
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Line
dependency117.to=Pair
dependency117.type=UsesDependency
dependency118.from=RoomData
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=RoomData
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=RoomExit
dependency12.type=UsesDependency
dependency120.from=RoomData
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=RoomData
dependency121.to=RoomExit
dependency121.type=UsesDependency
dependency122.from=RoomData
dependency122.to=Portal
dependency122.type=UsesDependency
dependency123.from=RoomData
dependency123.to=Chest
dependency123.type=UsesDependency
dependency124.from=RoomData
dependency124.to=Void
dependency124.type=UsesDependency
dependency125.from=RoomData
dependency125.to=Ogre
dependency125.type=UsesDependency
dependency126.from=RoomData
dependency126.to=Imp
dependency126.type=UsesDependency
dependency127.from=RoomData
dependency127.to=Wizard
dependency127.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Overlay
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=BuffWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BallProjectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=SightlineOverlay
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=SuperTextBox
dependency21.type=UsesDependency
dependency22.from=BallProjectile
dependency22.to=SimpleHitbox
dependency22.type=UsesDependency
dependency23.from=BallProjectile
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=BallProjectile
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=BallProjectile
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=SimpleHitbox
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Overlay
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomData
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Line
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Ogre
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Ogre
dependency34.to=Pair
dependency34.type=UsesDependency
dependency35.from=Ogre
dependency35.to=SimpleHitbox
dependency35.type=UsesDependency
dependency36.from=Ogre
dependency36.to=Overlay
dependency36.type=UsesDependency
dependency37.from=Ogre
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Imp
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=Imp
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Imp
dependency40.to=SimpleHitbox
dependency40.type=UsesDependency
dependency41.from=Imp
dependency41.to=Overlay
dependency41.type=UsesDependency
dependency42.from=Imp
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Wand
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Wizard
dependency46.to=SimpleHitbox
dependency46.type=UsesDependency
dependency47.from=Wizard
dependency47.to=Overlay
dependency47.type=UsesDependency
dependency48.from=Wizard
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Hitbox
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=CircleHitbox
dependency50.to=SuperSmoothMover
dependency50.type=UsesDependency
dependency51.from=CircleHitbox
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=Overlay
dependency52.type=UsesDependency
dependency53.from=Projectile
dependency53.to=SimpleHitbox
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=SuperStatBar
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=SimpleHitbox
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Overlay
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=RoomExit
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=StartWorld
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Sword
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Bow
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Portal
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Chest
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=Hero1
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Hero1
dependency73.to=Sword
dependency73.type=UsesDependency
dependency74.from=Hero1
dependency74.to=SimpleHitbox
dependency74.type=UsesDependency
dependency75.from=Hero1
dependency75.to=Overlay
dependency75.type=UsesDependency
dependency76.from=Weapon
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Weapon
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Weapon
dependency78.to=Wand
dependency78.type=UsesDependency
dependency79.from=Weapon
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Hero1
dependency8.type=UsesDependency
dependency80.from=Wand
dependency80.to=BallProjectile
dependency80.type=UsesDependency
dependency81.from=Wand
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Wand
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Wand
dependency83.to=Wizard
dependency83.type=UsesDependency
dependency84.from=Wand
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Sword
dependency85.to=SimpleTimer
dependency85.type=UsesDependency
dependency86.from=Sword
dependency86.to=SimpleHitbox
dependency86.type=UsesDependency
dependency87.from=Sword
dependency87.to=Overlay
dependency87.type=UsesDependency
dependency88.from=Sword
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Sword
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=Bow
dependency90.to=Projectile
dependency90.type=UsesDependency
dependency91.from=Bow
dependency91.to=SuperStatBar
dependency91.type=UsesDependency
dependency92.from=Bow
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Bow
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Bow
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=SightlineOverlay
dependency95.to=Pair
dependency95.type=UsesDependency
dependency96.from=Overlay
dependency96.to=SimpleHitbox
dependency96.type=UsesDependency
dependency97.from=Tile
dependency97.to=RoomData
dependency97.type=UsesDependency
dependency98.from=Chest
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Chest
dependency99.to=RoomData
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1741
editor.fx.0.x=194
editor.fx.0.y=68
height=1048
package.numDependencies=127
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ogre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BallProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SightlineOverlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Overlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Void
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hitbox
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bow
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Imp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Hammer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperStatBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Line
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hero1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shop
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hero
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperTextBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RoomData
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Map
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Wizard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomExit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BuffWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
