#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Ogre
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Hero1
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Hero1
dependency15.to=Sword
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=RoomData
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=RoomData
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Hitbox
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=CircleHitbox
dependency5.to=SuperSmoothMover
dependency5.type=UsesDependency
dependency6.from=CircleHitbox
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=900
editor.fx.0.x=100
editor.fx.0.y=100
height=1096
package.numDependencies=19
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hitbox
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hero
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RoomData
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Necromancer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CircleHitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
