#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=SimpleHitbox
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency18.from=Ogre
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Ogre
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Wizard
dependency20.to=Wand
dependency20.type=UsesDependency
dependency21.from=Hitbox
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=CircleHitbox
dependency22.to=SuperSmoothMover
dependency22.type=UsesDependency
dependency23.from=CircleHitbox
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Projectile
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=RoomExit
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Sword
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Bow
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Hero1
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Hero1
dependency36.to=SimpleHitbox
dependency36.type=UsesDependency
dependency37.from=Hero1
dependency37.to=Overlay
dependency37.type=UsesDependency
dependency38.from=Hero1
dependency38.to=Sword
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ogre
dependency4.type=UsesDependency
dependency40.from=Weapon
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Bow
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Bow
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=BallProjectile
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=BallProjectile
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Overlay
dependency46.to=SimpleHitbox
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=RoomData
dependency47.type=UsesDependency
dependency48.from=Chest
dependency48.to=RoomData
dependency48.type=UsesDependency
dependency49.from=Wall
dependency49.to=Line
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Hero1
dependency5.type=UsesDependency
dependency50.from=Wall
dependency50.to=RoomData
dependency50.type=UsesDependency
dependency51.from=Wall
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=RoomExit
dependency52.to=RoomData
dependency52.type=UsesDependency
dependency53.from=RoomExit
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Floor
dependency54.to=RoomData
dependency54.type=UsesDependency
dependency55.from=Line
dependency55.to=Pair
dependency55.type=UsesDependency
dependency56.from=RoomData
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=RoomData
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=RoomData
dependency58.to=RoomExit
dependency58.type=UsesDependency
dependency59.from=RoomData
dependency59.to=Chest
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Chest
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=1858
editor.fx.0.y=149
height=944
package.numDependencies=59
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BallProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Floor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hitbox
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Line
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hero1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hero
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomData
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Wizard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CircleHitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=1625
yPosition=73
