#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=SimpleHitbox
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=Ogre
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Wizard
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=RoomExit
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Hero1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Hero1
dependency25.to=SimpleHitbox
dependency25.type=UsesDependency
dependency26.from=Hero1
dependency26.to=Overlay
dependency26.type=UsesDependency
dependency27.from=Hero1
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=RoomData
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=Line
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=RoomData
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=RoomExit
dependency32.to=RoomData
dependency32.type=UsesDependency
dependency33.from=RoomExit
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Bow
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Bow
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=BallProjectile
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=BallProjectile
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ogre
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=Overlay
dependency42.to=SimpleHitbox
dependency42.type=UsesDependency
dependency43.from=SimpleHitbox
dependency43.to=Hero1
dependency43.type=UsesDependency
dependency44.from=Line
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=RoomData
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=RoomData
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=RoomData
dependency47.to=RoomExit
dependency47.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Hero1
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=CircleHitbox
dependency8.to=SuperSmoothMover
dependency8.type=UsesDependency
dependency9.from=CircleHitbox
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=881
editor.fx.0.x=594
editor.fx.0.y=111
height=1087
package.numDependencies=47
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=BallProjectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Overlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hitbox
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Line
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hero1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hero
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RoomData
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=RoomExit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CircleHitbox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ogre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
