#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Line
dependency100.to=Pair
dependency100.type=UsesDependency
dependency101.from=RoomData
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=RoomData
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=RoomData
dependency103.to=Wall
dependency103.type=UsesDependency
dependency104.from=RoomData
dependency104.to=RoomExit
dependency104.type=UsesDependency
dependency105.from=RoomData
dependency105.to=Portal
dependency105.type=UsesDependency
dependency106.from=RoomData
dependency106.to=Chest
dependency106.type=UsesDependency
dependency107.from=RoomData
dependency107.to=Void
dependency107.type=UsesDependency
dependency108.from=RoomData
dependency108.to=Ogre
dependency108.type=UsesDependency
dependency109.from=RoomData
dependency109.to=Imp
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency110.from=RoomData
dependency110.to=Wizard
dependency110.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Overlay
dependency12.type=UsesDependency
dependency120.from=RoomData
dependency120.to=Portal
dependency120.type=UsesDependency
dependency121.from=RoomData
dependency121.to=Chest
dependency121.type=UsesDependency
dependency122.from=RoomData
dependency122.to=Void
dependency122.type=UsesDependency
dependency123.from=RoomData
dependency123.to=Ogre
dependency123.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=RoomExit
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=BuffWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=BallProjectile
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=SightlineOverlay
dependency20.type=UsesDependency
dependency21.from=BallProjectile
dependency21.to=SimpleHitbox
dependency21.type=UsesDependency
dependency22.from=BallProjectile
dependency22.to=Overlay
dependency22.type=UsesDependency
dependency23.from=BallProjectile
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=BallProjectile
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SimpleHitbox
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Overlay
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Line
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=RoomData
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Ogre
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Ogre
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=Ogre
dependency34.to=SimpleHitbox
dependency34.type=UsesDependency
dependency35.from=Ogre
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Imp
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=Imp
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Imp
dependency38.to=SimpleHitbox
dependency38.type=UsesDependency
dependency39.from=Imp
dependency39.to=Overlay
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Imp
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=Wand
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=Pair
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=SimpleHitbox
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=Overlay
dependency45.type=UsesDependency
dependency46.from=Wizard
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Hitbox
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=CircleHitbox
dependency48.to=SuperSmoothMover
dependency48.type=UsesDependency
dependency49.from=CircleHitbox
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=Overlay
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=SimpleHitbox
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Projectile
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=SuperStatBar
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Image
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Map
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=SimpleHitbox
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Overlay
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=RoomExit
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=StartWorld
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Sword
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Bow
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Portal
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Chest
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Hero1
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Hero1
dependency71.to=Sword
dependency71.type=UsesDependency
dependency72.from=Hero1
dependency72.to=SimpleHitbox
dependency72.type=UsesDependency
dependency73.from=Hero1
dependency73.to=Overlay
dependency73.type=UsesDependency
dependency74.from=Weapon
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Weapon
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Weapon
dependency76.to=Wand
dependency76.type=UsesDependency
dependency77.from=Weapon
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Wand
dependency78.to=BallProjectile
dependency78.type=UsesDependency
dependency79.from=Wand
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Hero1
dependency8.type=UsesDependency
dependency80.from=Wand
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Wand
dependency81.to=Wizard
dependency81.type=UsesDependency
dependency82.from=Wand
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Sword
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Sword
dependency84.to=SimpleHitbox
dependency84.type=UsesDependency
dependency85.from=Sword
dependency85.to=Overlay
dependency85.type=UsesDependency
dependency86.from=Sword
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Sword
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Bow
dependency88.to=Projectile
dependency88.type=UsesDependency
dependency89.from=Bow
dependency89.to=SuperStatBar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wizard
dependency9.type=UsesDependency
dependency90.from=Bow
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=Bow
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Bow
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=SightlineOverlay
dependency93.to=Pair
dependency93.type=UsesDependency
dependency94.from=Overlay
dependency94.to=SimpleHitbox
dependency94.type=UsesDependency
dependency95.from=Tile
dependency95.to=RoomData
dependency95.type=UsesDependency
dependency96.from=Chest
dependency96.to=Label
dependency96.type=UsesDependency
dependency97.from=Chest
dependency97.to=RoomData
dependency97.type=UsesDependency
dependency98.from=Chest
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Wall
dependency99.to=Line
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=1796
editor.fx.0.y=129
height=944
package.numDependencies=123
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CircleHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SightlineOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Void
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Void
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Floor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Imp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Line
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RoomData
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Map
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Wizard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=1563
yPosition=88