#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency100.from=Wand
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Wand
dependency101.to=BallProjectileHero
dependency101.type=UsesDependency
dependency102.from=Wand
dependency102.to=Wizard
dependency102.type=UsesDependency
dependency103.from=Wand
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Sword
dependency104.to=SimpleTimer
dependency104.type=UsesDependency
dependency105.from=Sword
dependency105.to=SimpleHitbox
dependency105.type=UsesDependency
dependency106.from=Sword
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=Sword
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Bow
dependency108.to=Projectile
dependency108.type=UsesDependency
dependency109.from=Bow
dependency109.to=SuperStatBar
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency110.from=Bow
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Bow
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Bow
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=BuffSelection
dependency113.to=Label
dependency113.type=UsesDependency
dependency114.from=Overlay
dependency114.to=SimpleHitbox
dependency114.type=UsesDependency
dependency115.from=Tile
dependency115.to=RoomData
dependency115.type=UsesDependency
dependency116.from=Chest
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=Chest
dependency117.to=RoomData
dependency117.type=UsesDependency
dependency118.from=Chest
dependency118.to=Hero
dependency118.type=UsesDependency
dependency119.from=Chest
dependency119.to=Weapon
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Map
dependency12.type=UsesDependency
dependency120.from=Chest
dependency120.to=Sword
dependency120.type=UsesDependency
dependency121.from=Chest
dependency121.to=Bow
dependency121.type=UsesDependency
dependency122.from=Chest
dependency122.to=Wand
dependency122.type=UsesDependency
dependency123.from=Wall
dependency123.to=Line
dependency123.type=UsesDependency
dependency124.from=Wall
dependency124.to=RoomData
dependency124.type=UsesDependency
dependency125.from=Wall
dependency125.to=Pair
dependency125.type=UsesDependency
dependency126.from=RoomExit
dependency126.to=RoomData
dependency126.type=UsesDependency
dependency127.from=RoomExit
dependency127.to=GameWorld
dependency127.type=UsesDependency
dependency128.from=Portal
dependency128.to=SimpleTimer
dependency128.type=UsesDependency
dependency129.from=Portal
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency130.from=Portal
dependency130.to=RoomData
dependency130.type=UsesDependency
dependency131.from=Portal
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=Void
dependency132.to=RoomData
dependency132.type=UsesDependency
dependency133.from=Floor
dependency133.to=RoomData
dependency133.type=UsesDependency
dependency134.from=Shop
dependency134.to=Label
dependency134.type=UsesDependency
dependency135.from=Shop
dependency135.to=RoomData
dependency135.type=UsesDependency
dependency136.from=Shop
dependency136.to=Hero
dependency136.type=UsesDependency
dependency137.from=Map
dependency137.to=Image
dependency137.type=UsesDependency
dependency138.from=SimpleHitbox
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=SimpleHitbox
dependency139.to=Hero1
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Hero1
dependency14.type=UsesDependency
dependency140.from=SimpleHitbox
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=Line
dependency141.to=Pair
dependency141.type=UsesDependency
dependency142.from=RoomData
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=RoomData
dependency143.to=Tile
dependency143.type=UsesDependency
dependency144.from=RoomData
dependency144.to=Wall
dependency144.type=UsesDependency
dependency145.from=RoomData
dependency145.to=RoomExit
dependency145.type=UsesDependency
dependency146.from=RoomData
dependency146.to=Portal
dependency146.type=UsesDependency
dependency147.from=RoomData
dependency147.to=Chest
dependency147.type=UsesDependency
dependency148.from=RoomData
dependency148.to=Shop
dependency148.type=UsesDependency
dependency149.from=RoomData
dependency149.to=Void
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Floor
dependency15.type=UsesDependency
dependency150.from=RoomData
dependency150.to=Ogre
dependency150.type=UsesDependency
dependency151.from=RoomData
dependency151.to=Imp
dependency151.type=UsesDependency
dependency152.from=RoomData
dependency152.to=Wizard
dependency152.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=RoomExit
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Overlay
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=BallProjectile
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=BallProjectileHero
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=StartWorld
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BuffWorld
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=InstructionWorld
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=SuperTextBox
dependency29.type=UsesDependency
dependency3.from=BuffWorld
dependency3.to=BuffSelection
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=BallProjectile
dependency31.to=SimpleHitbox
dependency31.type=UsesDependency
dependency32.from=BallProjectile
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=BallProjectile
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=SimpleHitbox
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Overlay
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Line
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Ogre
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Wizard
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Imp
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Void
dependency44.type=UsesDependency
dependency45.from=Ogre
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Ogre
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=Ogre
dependency47.to=SimpleHitbox
dependency47.type=UsesDependency
dependency48.from=Ogre
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Ogre
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency50.from=Ogre
dependency50.to=Void
dependency50.type=UsesDependency
dependency51.from=Imp
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=Imp
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Imp
dependency53.to=SimpleHitbox
dependency53.type=UsesDependency
dependency54.from=Imp
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Imp
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=Imp
dependency56.to=Void
dependency56.type=UsesDependency
dependency57.from=Wizard
dependency57.to=Wand
dependency57.type=UsesDependency
dependency58.from=Wizard
dependency58.to=Pair
dependency58.type=UsesDependency
dependency59.from=Wizard
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=Wizard
dependency60.to=SimpleHitbox
dependency60.type=UsesDependency
dependency61.from=Wizard
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=BallProjectileHero
dependency62.to=SimpleHitbox
dependency62.type=UsesDependency
dependency63.from=BallProjectileHero
dependency63.to=Overlay
dependency63.type=UsesDependency
dependency64.from=BallProjectileHero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=BallProjectileHero
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Projectile
dependency66.to=Overlay
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=SimpleHitbox
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=InstructionWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=Void
dependency72.type=UsesDependency
dependency73.from=Projectile
dependency73.to=RoomExit
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Weapon
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=SuperStatBar
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Image
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=SimpleHitbox
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Overlay
dependency79.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=RoomExit
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=StartWorld
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Sword
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=Bow
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=Portal
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Chest
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Shop
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Wall
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Void
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=RoomData
dependency9.type=UsesDependency
dependency90.from=Hero1
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=Hero1
dependency91.to=Sword
dependency91.type=UsesDependency
dependency92.from=Hero1
dependency92.to=SimpleHitbox
dependency92.type=UsesDependency
dependency93.from=Weapon
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Weapon
dependency94.to=Hero
dependency94.type=UsesDependency
dependency95.from=Weapon
dependency95.to=Wand
dependency95.type=UsesDependency
dependency96.from=Weapon
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=Weapon
dependency97.to=Wizard
dependency97.type=UsesDependency
dependency98.from=Wand
dependency98.to=BallProjectile
dependency98.type=UsesDependency
dependency99.from=Wand
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=152
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BallProjectileHero
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BuffSelection
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Overlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Void
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Imp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Line
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoomData
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Map
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wizard
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
