#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Hero1
dependency10.type=UsesDependency
dependency100.from=Overlay
dependency100.to=SimpleHitbox
dependency100.type=UsesDependency
dependency101.from=Tile
dependency101.to=RoomData
dependency101.type=UsesDependency
dependency102.from=Chest
dependency102.to=Label
dependency102.type=UsesDependency
dependency103.from=Chest
dependency103.to=RoomData
dependency103.type=UsesDependency
dependency104.from=Chest
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=Wall
dependency105.to=Line
dependency105.type=UsesDependency
dependency106.from=Wall
dependency106.to=RoomData
dependency106.type=UsesDependency
dependency107.from=Wall
dependency107.to=Pair
dependency107.type=UsesDependency
dependency108.from=RoomExit
dependency108.to=RoomData
dependency108.type=UsesDependency
dependency109.from=RoomExit
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency110.from=Portal
dependency110.to=SimpleTimer
dependency110.type=UsesDependency
dependency111.from=Portal
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=Portal
dependency112.to=RoomData
dependency112.type=UsesDependency
dependency113.from=Portal
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=Void
dependency114.to=RoomData
dependency114.type=UsesDependency
dependency115.from=Floor
dependency115.to=RoomData
dependency115.type=UsesDependency
dependency116.from=Shop
dependency116.to=RoomData
dependency116.type=UsesDependency
dependency117.from=Map
dependency117.to=Image
dependency117.type=UsesDependency
dependency118.from=SimpleHitbox
dependency118.to=Hero
dependency118.type=UsesDependency
dependency119.from=SimpleHitbox
dependency119.to=Hero1
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=SimpleHitbox
dependency120.to=Enemy
dependency120.type=UsesDependency
dependency121.from=Line
dependency121.to=Pair
dependency121.type=UsesDependency
dependency122.from=RoomData
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=RoomData
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=RoomData
dependency124.to=Wall
dependency124.type=UsesDependency
dependency125.from=RoomData
dependency125.to=RoomExit
dependency125.type=UsesDependency
dependency126.from=RoomData
dependency126.to=Portal
dependency126.type=UsesDependency
dependency127.from=RoomData
dependency127.to=Chest
dependency127.type=UsesDependency
dependency128.from=RoomData
dependency128.to=Shop
dependency128.type=UsesDependency
dependency129.from=RoomData
dependency129.to=Void
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=RoomData
dependency130.to=Ogre
dependency130.type=UsesDependency
dependency131.from=RoomData
dependency131.to=Imp
dependency131.type=UsesDependency
dependency132.from=RoomData
dependency132.to=Wizard
dependency132.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=RoomExit
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wizard
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Overlay
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BallProjectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=BuffWorld
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=SightlineOverlay
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=SuperTextBox
dependency23.type=UsesDependency
dependency24.from=BallProjectile
dependency24.to=SimpleHitbox
dependency24.type=UsesDependency
dependency25.from=BallProjectile
dependency25.to=Overlay
dependency25.type=UsesDependency
dependency26.from=BallProjectile
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=BallProjectile
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SimpleHitbox
dependency29.type=UsesDependency
dependency3.from=BuffWorld
dependency3.to=BuffSelection
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Overlay
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Line
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Ogre
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Ogre
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=Ogre
dependency37.to=SimpleHitbox
dependency37.type=UsesDependency
dependency38.from=Ogre
dependency38.to=Overlay
dependency38.type=UsesDependency
dependency39.from=Ogre
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Imp
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=Imp
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Imp
dependency42.to=SimpleHitbox
dependency42.type=UsesDependency
dependency43.from=Imp
dependency43.to=Overlay
dependency43.type=UsesDependency
dependency44.from=Imp
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=Wand
dependency45.type=UsesDependency
dependency46.from=Wizard
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=Wizard
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Wizard
dependency48.to=SimpleHitbox
dependency48.type=UsesDependency
dependency49.from=Wizard
dependency49.to=Overlay
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RoomData
dependency5.type=UsesDependency
dependency50.from=Wizard
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Hitbox
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=CircleHitbox
dependency52.to=SuperSmoothMover
dependency52.type=UsesDependency
dependency53.from=CircleHitbox
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Overlay
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=SimpleHitbox
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=Void
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=RoomExit
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=SuperStatBar
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Image
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=SimpleHitbox
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Overlay
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=RoomExit
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=StartWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Sword
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Bow
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Chest
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Hero1
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Hero1
dependency77.to=Sword
dependency77.type=UsesDependency
dependency78.from=Hero1
dependency78.to=SimpleHitbox
dependency78.type=UsesDependency
dependency79.from=Hero1
dependency79.to=Overlay
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=Weapon
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Weapon
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Weapon
dependency82.to=Wand
dependency82.type=UsesDependency
dependency83.from=Weapon
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Wand
dependency84.to=BallProjectile
dependency84.type=UsesDependency
dependency85.from=Wand
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Wand
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Wand
dependency87.to=Wizard
dependency87.type=UsesDependency
dependency88.from=Wand
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=Sword
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Sword
dependency90.to=SimpleHitbox
dependency90.type=UsesDependency
dependency91.from=Sword
dependency91.to=Overlay
dependency91.type=UsesDependency
dependency92.from=Sword
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=Sword
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Bow
dependency94.to=Projectile
dependency94.type=UsesDependency
dependency95.from=Bow
dependency95.to=SuperStatBar
dependency95.type=UsesDependency
dependency96.from=Bow
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Bow
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Bow
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=SightlineOverlay
dependency99.to=Pair
dependency99.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=100
editor.fx.0.y=100
height=944
package.numDependencies=132
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CircleHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SightlineOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Void
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuffSelection
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Overlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pair
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Floor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hitbox
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Imp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperStatBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Line
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shop
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hero1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Hero
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RoomData
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Wizard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=0
yPosition=38
