#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Hero1
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Hero1
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=RoomData
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=RoomData
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Hitbox
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=CircleHitbox
dependency4.to=SuperSmoothMover
dependency4.type=UsesDependency
dependency5.from=CircleHitbox
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1937
editor.fx.0.y=199
height=871
package.numDependencies=14
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Hitbox
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hero1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Hero
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RoomData
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CircleHitbox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ogre
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=1656
yPosition=28
