#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=BallProjectile
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Overlay
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=SightlineOverlay
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=SimpleHitbox
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Overlay
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Ogre
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Ogre
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=Ogre
dependency26.to=SimpleHitbox
dependency26.type=UsesDependency
dependency27.from=Ogre
dependency27.to=Overlay
dependency27.type=UsesDependency
dependency28.from=Ogre
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Imp
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Imp
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Imp
dependency31.to=SimpleHitbox
dependency31.type=UsesDependency
dependency32.from=Imp
dependency32.to=Overlay
dependency32.type=UsesDependency
dependency33.from=Imp
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Wizard
dependency34.to=Wand
dependency34.type=UsesDependency
dependency35.from=Wizard
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=Wizard
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Wizard
dependency37.to=SimpleHitbox
dependency37.type=UsesDependency
dependency38.from=Wizard
dependency38.to=Overlay
dependency38.type=UsesDependency
dependency39.from=Wizard
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Hitbox
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=CircleHitbox
dependency41.to=SuperSmoothMover
dependency41.type=UsesDependency
dependency42.from=CircleHitbox
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Weapon
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Image
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=RoomExit
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Sword
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Bow
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Portal
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Hero1
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Hero1
dependency58.to=SimpleHitbox
dependency58.type=UsesDependency
dependency59.from=Hero1
dependency59.to=Overlay
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ogre
dependency6.type=UsesDependency
dependency60.from=Hero1
dependency60.to=Sword
dependency60.type=UsesDependency
dependency61.from=Weapon
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Weapon
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Weapon
dependency63.to=Wand
dependency63.type=UsesDependency
dependency64.from=Weapon
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Wand
dependency65.to=BallProjectile
dependency65.type=UsesDependency
dependency66.from=Wand
dependency66.to=Wizard
dependency66.type=UsesDependency
dependency67.from=Bow
dependency67.to=Projectile
dependency67.type=UsesDependency
dependency68.from=Bow
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=BallProjectile
dependency69.to=SimpleHitbox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Hero1
dependency7.type=UsesDependency
dependency70.from=BallProjectile
dependency70.to=Overlay
dependency70.type=UsesDependency
dependency71.from=BallProjectile
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=BallProjectile
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=SightlineOverlay
dependency73.to=Pair
dependency73.type=UsesDependency
dependency74.from=Overlay
dependency74.to=SimpleHitbox
dependency74.type=UsesDependency
dependency75.from=Tile
dependency75.to=RoomData
dependency75.type=UsesDependency
dependency76.from=Chest
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=Chest
dependency77.to=RoomData
dependency77.type=UsesDependency
dependency78.from=Chest
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Wall
dependency79.to=Line
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wizard
dependency8.type=UsesDependency
dependency80.from=Wall
dependency80.to=RoomData
dependency80.type=UsesDependency
dependency81.from=Wall
dependency81.to=Pair
dependency81.type=UsesDependency
dependency82.from=RoomExit
dependency82.to=RoomData
dependency82.type=UsesDependency
dependency83.from=RoomExit
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Portal
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=Portal
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=Portal
dependency86.to=RoomData
dependency86.type=UsesDependency
dependency87.from=Portal
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Void
dependency88.to=RoomData
dependency88.type=UsesDependency
dependency89.from=Floor
dependency89.to=RoomData
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Imp
dependency9.type=UsesDependency
dependency90.from=Map
dependency90.to=Image
dependency90.type=UsesDependency
dependency91.from=SimpleHitbox
dependency91.to=Hero1
dependency91.type=UsesDependency
dependency92.from=Line
dependency92.to=Pair
dependency92.type=UsesDependency
dependency93.from=RoomData
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=RoomData
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=RoomData
dependency95.to=RoomExit
dependency95.type=UsesDependency
dependency96.from=RoomData
dependency96.to=Portal
dependency96.type=UsesDependency
dependency97.from=RoomData
dependency97.to=Chest
dependency97.type=UsesDependency
dependency98.from=RoomData
dependency98.to=Void
dependency98.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=883
editor.fx.0.y=137
height=1096
package.numDependencies=98
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CircleHitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ogre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SightlineOverlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Void
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Imp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Hero1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RoomData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Wizard
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
