#Greenfoot project file
dependency1.from=BuffWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Hero1
dependency10.type=UsesDependency
dependency100.from=Bow
dependency100.to=Projectile
dependency100.type=UsesDependency
dependency101.from=Bow
dependency101.to=SuperStatBar
dependency101.type=UsesDependency
dependency102.from=Bow
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Bow
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Bow
dependency104.to=GameWorld
dependency104.type=UsesDependency
dependency105.from=BuffSelection
dependency105.to=Label
dependency105.type=UsesDependency
dependency106.from=Overlay
dependency106.to=SimpleHitbox
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=RoomData
dependency107.type=UsesDependency
dependency108.from=Chest
dependency108.to=Label
dependency108.type=UsesDependency
dependency109.from=Chest
dependency109.to=RoomData
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Floor
dependency11.type=UsesDependency
dependency110.from=Chest
dependency110.to=Hero
dependency110.type=UsesDependency
dependency111.from=Chest
dependency111.to=Weapon
dependency111.type=UsesDependency
dependency112.from=Chest
dependency112.to=Sword
dependency112.type=UsesDependency
dependency113.from=Chest
dependency113.to=Bow
dependency113.type=UsesDependency
dependency114.from=Chest
dependency114.to=Wand
dependency114.type=UsesDependency
dependency115.from=Wall
dependency115.to=Line
dependency115.type=UsesDependency
dependency116.from=Wall
dependency116.to=RoomData
dependency116.type=UsesDependency
dependency117.from=Wall
dependency117.to=Pair
dependency117.type=UsesDependency
dependency118.from=RoomExit
dependency118.to=RoomData
dependency118.type=UsesDependency
dependency119.from=RoomExit
dependency119.to=GameWorld
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=Portal
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=Portal
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=Portal
dependency122.to=RoomData
dependency122.type=UsesDependency
dependency123.from=Portal
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Void
dependency124.to=RoomData
dependency124.type=UsesDependency
dependency125.from=Floor
dependency125.to=RoomData
dependency125.type=UsesDependency
dependency126.from=Shop
dependency126.to=Label
dependency126.type=UsesDependency
dependency127.from=Shop
dependency127.to=RoomData
dependency127.type=UsesDependency
dependency128.from=Shop
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=Map
dependency129.to=Image
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=SimpleHitbox
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=SimpleHitbox
dependency131.to=Hero1
dependency131.type=UsesDependency
dependency132.from=SimpleHitbox
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=Line
dependency133.to=Pair
dependency133.type=UsesDependency
dependency134.from=RoomData
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=RoomData
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=RoomData
dependency136.to=Wall
dependency136.type=UsesDependency
dependency137.from=RoomData
dependency137.to=RoomExit
dependency137.type=UsesDependency
dependency138.from=RoomData
dependency138.to=Portal
dependency138.type=UsesDependency
dependency139.from=RoomData
dependency139.to=Chest
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=RoomExit
dependency14.type=UsesDependency
dependency140.from=RoomData
dependency140.to=Shop
dependency140.type=UsesDependency
dependency141.from=RoomData
dependency141.to=Void
dependency141.type=UsesDependency
dependency142.from=RoomData
dependency142.to=Ogre
dependency142.type=UsesDependency
dependency143.from=RoomData
dependency143.to=Imp
dependency143.type=UsesDependency
dependency144.from=RoomData
dependency144.to=Wizard
dependency144.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Wand
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Overlay
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=BallProjectile
dependency19.type=UsesDependency
dependency2.from=BuffWorld
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=BallProjectileHero
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=StartWorld
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=BuffWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=SuperTextBox
dependency25.type=UsesDependency
dependency26.from=BallProjectile
dependency26.to=SimpleHitbox
dependency26.type=UsesDependency
dependency27.from=BallProjectile
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=BallProjectile
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=BuffWorld
dependency3.to=BuffSelection
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=SimpleHitbox
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Overlay
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Pair
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Line
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Ogre
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Wizard
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Imp
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Void
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Ogre
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Ogre
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=Ogre
dependency42.to=SimpleHitbox
dependency42.type=UsesDependency
dependency43.from=Ogre
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Ogre
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=Ogre
dependency45.to=Void
dependency45.type=UsesDependency
dependency46.from=Imp
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=Imp
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Imp
dependency48.to=SimpleHitbox
dependency48.type=UsesDependency
dependency49.from=Imp
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RoomData
dependency5.type=UsesDependency
dependency50.from=Wizard
dependency50.to=Wand
dependency50.type=UsesDependency
dependency51.from=Wizard
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=Wizard
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Wizard
dependency53.to=SimpleHitbox
dependency53.type=UsesDependency
dependency54.from=Wizard
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=BallProjectileHero
dependency55.to=SimpleHitbox
dependency55.type=UsesDependency
dependency56.from=BallProjectileHero
dependency56.to=Overlay
dependency56.type=UsesDependency
dependency57.from=BallProjectileHero
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=BallProjectileHero
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=Overlay
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Projectile
dependency60.to=SimpleHitbox
dependency60.type=UsesDependency
dependency61.from=Projectile
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Projectile
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Weapon
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=SuperStatBar
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Image
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=SimpleHitbox
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Overlay
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=RoomExit
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=StartWorld
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Sword
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Bow
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Portal
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Chest
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Shop
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Wall
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Void
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Map
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=Hero1
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Hero1
dependency82.to=Sword
dependency82.type=UsesDependency
dependency83.from=Hero1
dependency83.to=SimpleHitbox
dependency83.type=UsesDependency
dependency84.from=Weapon
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Weapon
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Weapon
dependency86.to=Wand
dependency86.type=UsesDependency
dependency87.from=Weapon
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=Weapon
dependency88.to=Wizard
dependency88.type=UsesDependency
dependency89.from=Wand
dependency89.to=BallProjectile
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Wand
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Wand
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Wand
dependency92.to=BallProjectileHero
dependency92.type=UsesDependency
dependency93.from=Wand
dependency93.to=Wizard
dependency93.type=UsesDependency
dependency94.from=Wand
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Sword
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=Sword
dependency96.to=SimpleHitbox
dependency96.type=UsesDependency
dependency97.from=Sword
dependency97.to=Overlay
dependency97.type=UsesDependency
dependency98.from=Sword
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=Sword
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=2019
editor.fx.0.y=240
height=944
package.numDependencies=144
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ogre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BallProjectileHero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SightlineOverlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Void
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuffSelection
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Overlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Imp
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Line
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hero1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SuperTextBox
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RoomData
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Map
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wizard
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=StartWorld
xPosition=1573
yPosition=51
