#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BallProjectile
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Overlay
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SightlineOverlay
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Ogre
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Ogre
dependency22.to=SimpleHitbox
dependency22.type=UsesDependency
dependency23.from=Ogre
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=Ogre
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=Ogre
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Wizard
dependency26.to=Wand
dependency26.type=UsesDependency
dependency27.from=Wizard
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=Wizard
dependency28.to=SimpleHitbox
dependency28.type=UsesDependency
dependency29.from=Wizard
dependency29.to=Overlay
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Wizard
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Wizard
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Hitbox
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=CircleHitbox
dependency33.to=SuperSmoothMover
dependency33.type=UsesDependency
dependency34.from=CircleHitbox
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=SuperStatBar
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Image
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=RoomExit
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Sword
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Bow
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Portal
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Hero1
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Hero1
dependency50.to=SimpleHitbox
dependency50.type=UsesDependency
dependency51.from=Hero1
dependency51.to=Overlay
dependency51.type=UsesDependency
dependency52.from=Hero1
dependency52.to=Sword
dependency52.type=UsesDependency
dependency53.from=Weapon
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Weapon
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Weapon
dependency55.to=Wand
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Wand
dependency57.to=BallProjectile
dependency57.type=UsesDependency
dependency58.from=Wand
dependency58.to=Wizard
dependency58.type=UsesDependency
dependency59.from=Sword
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ogre
dependency6.type=UsesDependency
dependency60.from=Sword
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Sword
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Sword
dependency62.to=Hitbox
dependency62.type=UsesDependency
dependency63.from=Bow
dependency63.to=Projectile
dependency63.type=UsesDependency
dependency64.from=Bow
dependency64.to=SuperStatBar
dependency64.type=UsesDependency
dependency65.from=Bow
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Bow
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Bow
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=BallProjectile
dependency68.to=SimpleHitbox
dependency68.type=UsesDependency
dependency69.from=BallProjectile
dependency69.to=Overlay
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Hero1
dependency7.type=UsesDependency
dependency70.from=BallProjectile
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=BallProjectile
dependency71.to=Wall
dependency71.type=UsesDependency
dependency72.from=SightlineOverlay
dependency72.to=Pair
dependency72.type=UsesDependency
dependency73.from=Overlay
dependency73.to=SimpleHitbox
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=RoomData
dependency74.type=UsesDependency
dependency75.from=Chest
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Chest
dependency76.to=RoomData
dependency76.type=UsesDependency
dependency77.from=Chest
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Wall
dependency78.to=Line
dependency78.type=UsesDependency
dependency79.from=Wall
dependency79.to=RoomData
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wizard
dependency8.type=UsesDependency
dependency80.from=Wall
dependency80.to=Pair
dependency80.type=UsesDependency
dependency81.from=RoomExit
dependency81.to=RoomData
dependency81.type=UsesDependency
dependency82.from=RoomExit
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Portal
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Portal
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=Portal
dependency85.to=RoomData
dependency85.type=UsesDependency
dependency86.from=Portal
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=Void
dependency87.to=RoomData
dependency87.type=UsesDependency
dependency88.from=Floor
dependency88.to=RoomData
dependency88.type=UsesDependency
dependency89.from=Map
dependency89.to=Image
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=SimpleHitbox
dependency90.to=Hero1
dependency90.type=UsesDependency
dependency91.from=Line
dependency91.to=Pair
dependency91.type=UsesDependency
dependency92.from=RoomData
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=RoomData
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=RoomData
dependency94.to=RoomExit
dependency94.type=UsesDependency
dependency95.from=RoomData
dependency95.to=Portal
dependency95.type=UsesDependency
dependency96.from=RoomData
dependency96.to=Chest
dependency96.type=UsesDependency
dependency97.from=RoomData
dependency97.to=Void
dependency97.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=321
editor.fx.0.y=144
height=950
package.numDependencies=97
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CircleHitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ogre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SightlineOverlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Void
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Overlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Floor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Line
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Hero1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Hero
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoomData
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Map
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wizard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=977
world.lastInstantiated=GameWorld
xPosition=0
yPosition=32
