#Greenfoot project file
dependency1.from=Hitbox
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency100.from=Weapon
dependency100.to=Wizard
dependency100.type=UsesDependency
dependency101.from=Wand
dependency101.to=BallProjectile
dependency101.type=UsesDependency
dependency102.from=Wand
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Wand
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Wand
dependency104.to=BallProjectileHero
dependency104.type=UsesDependency
dependency105.from=Wand
dependency105.to=Wizard
dependency105.type=UsesDependency
dependency106.from=Wand
dependency106.to=GameWorld
dependency106.type=UsesDependency
dependency107.from=Sword
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=Sword
dependency108.to=SimpleHitbox
dependency108.type=UsesDependency
dependency109.from=Sword
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=InstructionWorld
dependency11.to=SuperTextBox
dependency11.type=UsesDependency
dependency110.from=Sword
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Bow
dependency111.to=Projectile
dependency111.type=UsesDependency
dependency112.from=Bow
dependency112.to=SuperStatBar
dependency112.type=UsesDependency
dependency113.from=Bow
dependency113.to=Hero
dependency113.type=UsesDependency
dependency114.from=Bow
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=Bow
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=BuffSelection
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=Overlay
dependency117.to=SimpleHitbox
dependency117.type=UsesDependency
dependency118.from=Tile
dependency118.to=RoomData
dependency118.type=UsesDependency
dependency119.from=Chest
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=RoomData
dependency12.type=UsesDependency
dependency120.from=Chest
dependency120.to=RoomData
dependency120.type=UsesDependency
dependency121.from=Chest
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=Chest
dependency122.to=Weapon
dependency122.type=UsesDependency
dependency123.from=Chest
dependency123.to=Sword
dependency123.type=UsesDependency
dependency124.from=Chest
dependency124.to=Bow
dependency124.type=UsesDependency
dependency125.from=Chest
dependency125.to=Wand
dependency125.type=UsesDependency
dependency126.from=Wall
dependency126.to=Line
dependency126.type=UsesDependency
dependency127.from=Wall
dependency127.to=RoomData
dependency127.type=UsesDependency
dependency128.from=Wall
dependency128.to=Pair
dependency128.type=UsesDependency
dependency129.from=RoomExit
dependency129.to=RoomData
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Tile
dependency13.type=UsesDependency
dependency130.from=RoomExit
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency131.from=Portal
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=Portal
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=Portal
dependency133.to=RoomData
dependency133.type=UsesDependency
dependency134.from=Portal
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=Void
dependency135.to=RoomData
dependency135.type=UsesDependency
dependency136.from=Floor
dependency136.to=RoomData
dependency136.type=UsesDependency
dependency137.from=Shop
dependency137.to=Label
dependency137.type=UsesDependency
dependency138.from=Shop
dependency138.to=RoomData
dependency138.type=UsesDependency
dependency139.from=Shop
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Wall
dependency14.type=UsesDependency
dependency140.from=Map
dependency140.to=Image
dependency140.type=UsesDependency
dependency141.from=SimpleHitbox
dependency141.to=Hero
dependency141.type=UsesDependency
dependency142.from=SimpleHitbox
dependency142.to=Hero1
dependency142.type=UsesDependency
dependency143.from=SimpleHitbox
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=Line
dependency144.to=Pair
dependency144.type=UsesDependency
dependency145.from=RoomData
dependency145.to=Enemy
dependency145.type=UsesDependency
dependency146.from=RoomData
dependency146.to=Tile
dependency146.type=UsesDependency
dependency147.from=RoomData
dependency147.to=Wall
dependency147.type=UsesDependency
dependency148.from=RoomData
dependency148.to=RoomExit
dependency148.type=UsesDependency
dependency149.from=RoomData
dependency149.to=Portal
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Map
dependency15.type=UsesDependency
dependency150.from=RoomData
dependency150.to=Chest
dependency150.type=UsesDependency
dependency151.from=RoomData
dependency151.to=Shop
dependency151.type=UsesDependency
dependency152.from=RoomData
dependency152.to=Void
dependency152.type=UsesDependency
dependency153.from=RoomData
dependency153.to=Ogre
dependency153.type=UsesDependency
dependency154.from=RoomData
dependency154.to=Imp
dependency154.type=UsesDependency
dependency155.from=RoomData
dependency155.to=Wizard
dependency155.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Hero1
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=CircleHitbox
dependency2.to=SuperSmoothMover
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=RoomExit
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Wizard
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=BallProjectile
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=BallProjectileHero
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=StartWorld
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=BuffWorld
dependency29.type=UsesDependency
dependency3.from=CircleHitbox
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=InstructionWorld
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=SuperTextBox
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=BallProjectile
dependency34.to=SimpleHitbox
dependency34.type=UsesDependency
dependency35.from=BallProjectile
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=BallProjectile
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=SimpleHitbox
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Overlay
dependency39.type=UsesDependency
dependency4.from=BuffWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Line
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Ogre
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Wizard
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Imp
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Void
dependency47.type=UsesDependency
dependency48.from=Ogre
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Ogre
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=BuffWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Ogre
dependency50.to=SimpleHitbox
dependency50.type=UsesDependency
dependency51.from=Ogre
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Ogre
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Ogre
dependency53.to=Void
dependency53.type=UsesDependency
dependency54.from=Imp
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=Imp
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Imp
dependency56.to=SimpleHitbox
dependency56.type=UsesDependency
dependency57.from=Imp
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Imp
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Imp
dependency59.to=Void
dependency59.type=UsesDependency
dependency6.from=BuffWorld
dependency6.to=BuffSelection
dependency6.type=UsesDependency
dependency60.from=Wizard
dependency60.to=Wand
dependency60.type=UsesDependency
dependency61.from=Wizard
dependency61.to=Pair
dependency61.type=UsesDependency
dependency62.from=Wizard
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Wizard
dependency63.to=SimpleHitbox
dependency63.type=UsesDependency
dependency64.from=Wizard
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=BallProjectileHero
dependency65.to=SimpleHitbox
dependency65.type=UsesDependency
dependency66.from=BallProjectileHero
dependency66.to=Overlay
dependency66.type=UsesDependency
dependency67.from=BallProjectileHero
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=BallProjectileHero
dependency68.to=Wall
dependency68.type=UsesDependency
dependency69.from=Projectile
dependency69.to=Overlay
dependency69.type=UsesDependency
dependency7.from=BuffWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=SimpleHitbox
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Projectile
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Projectile
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=Void
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=RoomExit
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=Weapon
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=SuperStatBar
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=InstructionWorld
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Image
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=SimpleHitbox
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=Overlay
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=RoomExit
dependency83.type=UsesDependency
dependency84.from=Hero
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Hero
dependency85.to=StartWorld
dependency85.type=UsesDependency
dependency86.from=Hero
dependency86.to=Sword
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=Bow
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Portal
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Chest
dependency89.type=UsesDependency
dependency9.from=InstructionWorld
dependency9.to=GameWorld
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Shop
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Void
dependency92.type=UsesDependency
dependency93.from=Hero1
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=Hero1
dependency94.to=Sword
dependency94.type=UsesDependency
dependency95.from=Hero1
dependency95.to=SimpleHitbox
dependency95.type=UsesDependency
dependency96.from=Weapon
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=Weapon
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Weapon
dependency98.to=Wand
dependency98.type=UsesDependency
dependency99.from=Weapon
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=155
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Image
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CircleHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ogre
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BallProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BallProjectileHero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BuffSelection
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Overlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Void
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pair
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Floor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hitbox
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Imp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SuperStatBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Line
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hero1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Shop
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Hero
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RoomData
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Wizard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BuffWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InstructionWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
