#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Chest
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Ogre
dependency18.to=SimpleHitbox
dependency18.type=UsesDependency
dependency19.from=Ogre
dependency19.to=Overlay
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Ogre
dependency20.to=Pair
dependency20.type=UsesDependency
dependency21.from=Ogre
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Wizard
dependency22.to=Wand
dependency22.type=UsesDependency
dependency23.from=Hitbox
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=CircleHitbox
dependency24.to=SuperSmoothMover
dependency24.type=UsesDependency
dependency25.from=CircleHitbox
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=SuperStatBar
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=RoomExit
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=Sword
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Bow
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Map
dependency4.type=UsesDependency
dependency40.from=Hero1
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Hero1
dependency41.to=SimpleHitbox
dependency41.type=UsesDependency
dependency42.from=Hero1
dependency42.to=Overlay
dependency42.type=UsesDependency
dependency43.from=Hero1
dependency43.to=Sword
dependency43.type=UsesDependency
dependency44.from=Weapon
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Bow
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Bow
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=BallProjectile
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=BallProjectile
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Overlay
dependency51.to=SimpleHitbox
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=RoomData
dependency52.type=UsesDependency
dependency53.from=Chest
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=Chest
dependency54.to=RoomData
dependency54.type=UsesDependency
dependency55.from=Chest
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=Wall
dependency56.to=Line
dependency56.type=UsesDependency
dependency57.from=Wall
dependency57.to=RoomData
dependency57.type=UsesDependency
dependency58.from=Wall
dependency58.to=Pair
dependency58.type=UsesDependency
dependency59.from=RoomExit
dependency59.to=RoomData
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ogre
dependency6.type=UsesDependency
dependency60.from=RoomExit
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Portal
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Portal
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Portal
dependency63.to=RoomData
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Void
dependency65.to=RoomData
dependency65.type=UsesDependency
dependency66.from=Floor
dependency66.to=RoomData
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=Image
dependency67.type=UsesDependency
dependency68.from=Line
dependency68.to=Pair
dependency68.type=UsesDependency
dependency69.from=RoomData
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Hero1
dependency7.type=UsesDependency
dependency70.from=RoomData
dependency70.to=Wall
dependency70.type=UsesDependency
dependency71.from=RoomData
dependency71.to=RoomExit
dependency71.type=UsesDependency
dependency72.from=RoomData
dependency72.to=Portal
dependency72.type=UsesDependency
dependency73.from=RoomData
dependency73.to=Chest
dependency73.type=UsesDependency
dependency74.from=RoomData
dependency74.to=Void
dependency74.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=881
editor.fx.0.x=1862
editor.fx.0.y=120
height=944
package.numDependencies=74
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CircleHitbox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ogre
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BallProjectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Void
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Overlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Floor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hitbox
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tile
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SuperStatBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Line
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hero1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Hero
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RoomData
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Wizard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=GameWorld
xPosition=1620
yPosition=81
