#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Ogre
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Ogre
dependency15.to=SimpleHitbox
dependency15.type=UsesDependency
dependency16.from=Ogre
dependency16.to=Pair
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Wizard
dependency18.to=Wand
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=RoomExit
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Hero1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Hero1
dependency24.to=Sword
dependency24.type=UsesDependency
dependency25.from=Tile
dependency25.to=RoomData
dependency25.type=UsesDependency
dependency26.from=Wall
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=RoomData
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=RoomExit
dependency29.to=RoomData
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=RoomExit
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Weapon
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Weapon
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Bow
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Bow
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=BallProjectile
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Line
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=RoomData
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ogre
dependency4.type=UsesDependency
dependency40.from=RoomData
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=RoomData
dependency41.to=RoomExit
dependency41.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Hero1
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=CircleHitbox
dependency8.to=SuperSmoothMover
dependency8.type=UsesDependency
dependency9.from=CircleHitbox
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=881
editor.fx.0.x=594
editor.fx.0.y=111
height=1087
package.numDependencies=41
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SimpleHitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CircleHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ogre
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Weapon
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BallProjectile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Projectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Line
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hero1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hero
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RoomData
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wizard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pair
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomExit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
