#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=RoomData
dependency1.type=UsesDependency
dependency10.from=Projectile
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Line
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Ogre
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Ogre
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=RoomExit
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Sword
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Bow
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Hero1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Hero1
dependency26.to=Sword
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=RoomData
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Line
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=RoomData
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=RoomExit
dependency31.to=RoomData
dependency31.type=UsesDependency
dependency32.from=RoomExit
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Bow
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Bow
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Line
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=RoomData
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=RoomData
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=RoomData
dependency41.to=RoomExit
dependency41.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Hitbox
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=CircleHitbox
dependency7.to=SuperSmoothMover
dependency7.type=UsesDependency
dependency8.from=CircleHitbox
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1512
editor.fx.0.x=0
editor.fx.0.y=37
height=939
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Hitbox
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ogre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Line
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hero1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hero
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RoomData
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wizard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=RoomExit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CircleHitbox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=885
world.lastInstantiated=GameWorld
xPosition=0
yPosition=32
